<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_e_d"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#6F0C8A"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/t_s_d"
            android:layout_width="91dp"
            android:layout_height="39dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#130101"
            android:textSize="18sp"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/ad_d"
        android:layout_width="147dp"
        android:layout_height="73dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#E91E63"
        android:textSize="10sp"></TextView>

    <TextView
        android:id="@+id/t_tip"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:textColor="#0A0606" />


</LinearLayout>